## Measure Platform

measure-platform.url=
measure-platform.login=
measure-platform.password=

## Quality Guard

server.port=
analysis-tool.url=
analysis-tool.elasticsearch.url=
analysis-tool.elasticsearch.port=
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=elasticsearch


## MYSQL

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=



